services:
  sassbot:
    image: ghcr.io/bombg/sassbot:latest #ghcr.io/bombg/sassbot:latest-arm for arm processors i.e. Raspberry Pi
    volumes:
      - /home/bombg/Repos/SassBot/Constants.py:/opt/SassBot/Constants.py
      - /home/bombg/Repos/SassBot/secrets:/opt/SassBot/secrets
      - /home/bombg/Repos/SassBot/sassBot.db:/opt/SassBot/sassBot.db
    restart: unless-stopped