services:
  sassbot:
    image: sassbot:latest
    volumes:
      - /home/bombg/Repos/SassBot/Constants.py:/opt/SassBot/Constants.py
      - /home/bombg/Repos/SassBot/secrets:/opt/SassBot/secrets
      - /home/bombg/Repos/SassBot/sassBot.db:/opt/SassBot/sassBot.db
